<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="hero">
            <h1 class="hero-title">Visit Aincrad</h1>
            <h2 class="hero-sub">Explore a vast land and conquer the tower in this life or death adventure.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div id="activities">
            <h2 class="activity-title">Taking on the Virtual World</h3>
            <div class="row">
                <div class="card activity">
                    <img class="card-img" src="images/park.jpg">
                    <h3 class="card-title">Exploration</h3>
                    <p class="card-sub">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <button class="card-btn">
                        More Info
                    </button>
                </div>
                <div class="card activity">
                    <img class="card-img" src="images/sports.jpg">
                    <h3 class="card-title">Adventure</h3>
                    <p class="card-sub">
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <button class="card-btn">
                        More Info
                    </button>
                </div>
                <div class="card activity">
                    <img class="card-img" src="images/theatre.jpg">
                    <h3 class="card-title">Survival</h3>
                    <p class="card-sub">
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <button class="card-btn">
                        More Info
                    </button>
                </div>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div id="tour-guide">
            <div class="row">
                <div class="guide">
                    <img class="guide-img" src="images/avatar.webp">
                    <div class="guide-info">
                        <h3 class="card-title">Your guide</h3>
                        <p>"I have lived at Torshov for over 30 years, so I can show you all of its best parts and hidden secrets."</p>
                        <h4 class="card-sub">Solomon Cain</h4>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>